{
  "ConnectionStrings": {
    "DbConnection": "Server=.; Database=TaskDB; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "4uZh5OQgfiEB0zOfZC5v3XHMWLgPfOQQ5NUDEj1P8Gw=",
    "Issuer": "my-issuer",
    "Audience": "my-audience",
    "ExpirationInMinutes": 300
  },
  "SendGrid": {
    "ApiKey": "SG.YourActualSendGridApiKeyHere",
    "FromEmail": "elish@gmail.com",
    "FromName": "Task Elish CS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
